第一步：
下载JSP 标准标签库（JSTL），地址http://archive.apache.org/dist/jakarta/taglibs/standard/binaries/
1、将jakarta-taglibs-standard-1.1.1/lib/下的两个jar文件：standard.jar和jstl.jar复制到项目的/WEB-INF/lib/下。
2、将tdl文件夹放到WEB-INF文件夹下面。
3、更改XML，在web.xml中加入如下语句 
<jsp-config>
   <taglib>
    <taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri>
    <taglib-location>/WEB-INF/tdl/c.tld</taglib-location>
   </taglib>
   <taglib>
    <taglib-uri>http://java.sun.com/jsp/jstl/xml</taglib-uri>
    <taglib-location>/WEB-INF/tdl/x.tld</taglib-location>
   </taglib>
   <taglib>
    <taglib-uri>http://java.sun.com/jsp/jstl/fmt</taglib-uri>
    <taglib-location>/WEB-INF/tdl/fmt.tld</taglib-location>
   </taglib>
   <taglib>
    <taglib-uri>http://java.sun.com/jsp/jstl/sql</taglib-uri>
    <taglib-location>/WEB-INF/tdl/sql.tld</taglib-location>
   </taglib>
</jsp-config>
4、页面代码：
<%@ page import="java.io.*,java.util.*,java.sql.*"%>
<%@ page import="javax.servlet.http.*,javax.servlet.*" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
 
<html>
<head>
<title>SELECT Operation</title>
</head>
<body>
 
<sql:setDataSource var="snapshot" driver="com.ibm.db2.jcc.DB2Driver"
     url="jdbc:db2://10.1.1.1:50000/hnii"
     user="suer"  password="32,di"/>
 
<sql:query dataSource="${snapshot}" var="result">
        SELECT * from  administrator.hn_branch
</sql:query>
 
<table border="1" width="100%">
<tr>
   <th>Emp ID</th>
   <th>First Name</th>
   <th>Last Name</th>
   <th>Age</th>
</tr>
<c:forEach var="row" items="${result.rows}">
<tr>
   <td><c:out value="${row.branch}"/></td>
   <td><c:out value="${row.branch}"/></td>
   <td><c:out value="${row.branch}"/></td>
   <td><c:out value="${row.branch}"/></td>
</tr>
</c:forEach>
</table>
 
</body>
</html>
